{ "name": "inspectobj-pmb",
  "version": "0.0.1",
  "description": "Another flavor of string representations of objects in node and browsers, similar to Node's util.inspect.",
  "keywords": [
    "inspect",
    "object",
    "stringify",
    "util.inspect"
  ],

  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },

  "forked-from": "substack/object-inspect@1.2.1",

  "homepage": "https://github.com/mk-pmb/inspectobj-pmb-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/inspectobj-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/inspectobj-pmb-js/issues"
  },

  "config": { "for_details": "see npm-config2env-datatypes-demo" },

  "private": true, "license": "MIT",

  "main": "index.js",
  "scripts": { "test": "tape test/*.js" },
  "directories": { "test": "test" },

  "dependencies": {},
  "devDependencies": { "tape": "^4.6.2" },

  "testling": {
    "files": [
      "test/*.js",
      "test/browser/*.js"
    ],
    "browsers": [
      "ie/6..latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/latest",
      "ipad/latest",
      "android/latest"
    ]
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
